<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    
    <div class="container-wrapper">
        <header>
            <nav class="navbar">
                <h1>SEO
                    <img src="img/search-img.png" alt="img-1" class="search-icon">
                </h1>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Case study</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact</a></li>
                    <button class="btn-primary">Free Seo Analysis</button>
                </ul>
            </nav>
        </header>

        <main class="hero-container">
            <h1>
                <span id="title_part1">we are</span> <br><span id="title_part2">alwas on top ...</span>
            </h1>
            <img src="img/object-1.png" alt="img-2" class="hero-img">
        </main>

        <div class="icon-arrow">
            <a href="#"><i class="fa-solid fa-house"></i></a>
        </div>

        <h1 class="service-head">Services We Provide</h1>
        <span></span>
        <div class="services-container">
            <div class="box">
                <img src="img/icons/service-icon-1.png" alt="icon-1" class="icons">
                <h3>Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci accusamus, aliquid ipsam sit dolorem eveniet.</p>
            </div>

            <div class="box">
                <img src="img/icons/service-icon-2.png" alt="icon-1" class="icons">
                <h3>Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci accusamus, aliquid ipsam sit dolorem eveniet.</p>
            </div>

            <div class="box">
                <img src="img/icons/service-icon-3.png" alt="icon-1" class="icons">
                <h3>Online Marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci accusamus, aliquid ipsam sit dolorem eveniet.</p>
            </div>
        </div>

        <h1 class="secondry-header">how well do you know search 
        engine watch?</h1>
        <span></span>
        <div class="secondry-container">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, distinctio! Similique eveniet a inventore. Fugiat, voluptatibus repudiandae repellendus doloremque molestias labore harum atque voluptatum hic perferendis, explicabo, officia ut voluptate.repudiandae repellendus doloremque molestias labore harum atque voluptatum hic perferendis, explicabo, officia ut voluptate.
                repudiandae repellendus doloremque molestias labore harum atque voluptatum hic perferendis, explicabo, officia ut voluptate.
                </p>
                <img src="img/object2.png" alt="img-3">
            </div>
            <button class="btn-secondry">Learn More</button>
        </div>

    </div>

</body>
</html>